SECoursework/TrendingList.xaml

<Window x:Class="SECoursework.TrendingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SECoursework"
        mc:Ignorable="d"
        Title="TrendingList" Height="316.823" Width="608.232">
    <Grid>
        <Label Content="Trending List" HorizontalAlignment="Left" Margin="49,35,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnOk" Content="Close" HorizontalAlignment="Left" Margin="462,217,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <ListBox x:Name="lstTrending" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="147" Margin="49,71,0,0" SelectionChanged="lstTrending_SelectionChanged"/>
        <Label Content="Mention List" HorizontalAlignment="Left" Margin="217,35,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nature Of Incident List" HorizontalAlignment="Left" Margin="390,35,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="lstNature" HorizontalAlignment="Left" Height="141" Margin="390,71,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="lstNature_SelectionChanged"/>
        <ListBox x:Name="lstMentions" HorizontalAlignment="Left" Height="141" Margin="217,71,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="lstMentions_SelectionChanged"/>

    </Grid>
</Window>
